{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "isolatedModules": true,
    "target": "ESNext",
    "noEmit": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true
  }
}